# flight-info

./: README.md  build.gradle  settings.gradle
src/main/java/hu/telekom/tkriszti/flightInfo/: FlightInfoApplication.java  FlightInfoAppliction.kt
src/main/java/hu/telekom/tkriszti/flightInfo/controller/: AppController.java  AppController.kt
src/main/java/hu/telekom/tkriszti/flightInfo/dao/: DataAccess.java  DataAccess.kt
src/main/java/hu/telekom/tkriszti/flightInfo/dto/: PilotDTO.java  ResultDTO.java  ResultDTO.kt
src/main/java/hu/telekom/tkriszti/flightInfo/model/: Country.java  Country.kt  Flight.java  Flight.kt  Pilot.java  Pilot.kt  RiskLevels.java  RiskLevels.kt
src/main/java/hu/telekom/tkriszti/flightInfo/service/: PilotInfoService.java  PilotInfoService.kt  PilotInfoServiceDbImpl.java  PilotInfoServiceDbImpl.kt  Service.java  ServiceImpl.java
src/main/kotlin/hu/telekom/tkriszti/flightInfo/: DataLoader.kt  FlightInfoAppliction.kt  FlightInfoConfiguration.kt
src/main/kotlin/hu/telekom/tkriszti/flightInfo/controller/: AppController.kt  AppControllerHtml.kt  AppControllerJson.kt
src/main/kotlin/hu/telekom/tkriszti/flightInfo/dao/: CountryRepository.kt  DataAccess.kt  FlightRepository.kt  PilotRepository.kt
src/main/kotlin/hu/telekom/tkriszti/flightInfo/dto/: ResultDTO.kt
src/main/kotlin/hu/telekom/tkriszti/flightInfo/model/: Country.kt  Flight.kt  Pilot.kt
src/main/kotlin/hu/telekom/tkriszti/flightInfo/service/: PilotInfoService.kt  PilotInfoServiceDbImpl.kt
src/main/resources/: application.properties  application.yaml  db_creation.sql  hibernate.cfg.xml
src/main/resources/templates/: pilot.html  user.html
src/test/java/hu/telekom/tkriszti/flightInfo/: FlightInfoApplicationTests.java
src/test/kotlin/hu/telekom/tkriszti/flightInfo/controller/: AppControllerJsonTest.kt  PilotInfoServiceDbImplTest.kt
