plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm'
	id 'com.adarshr.test-logger' version '3.0.0'
}

group = 'hu.telekom.tkriszti'
version = '0.0.1-SNAPSHOT'

java {
}

repositories {
	mavenCentral()
	maven {
		url artifactory_resolveUrl
		credentials {
			username = artifactory_user
			password = artifactory_password
		}
	}
}

dependencies {
	implementation	'org.springframework.boot:spring-boot-starter-web'
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
	testImplementation('org.springframework.boot:spring-boot-starter-test') {exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'}
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation platform('hu.mt:dps-logging-spec-bom:3.5.2')
    implementation('hu.mt:dps-logging-formatter')
	implementation('hu.mt:dps-logging-spring-config')
	implementation("hu.mt:dps-logging-springboot3-rest")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("io.micrometer:micrometer-registry-prometheus")
	implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
}

tasks.named('test') {
	useJUnitPlatform()
}
kotlin {
	jvmToolchain(17)
}
