pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    }
    repositories {
        gradlePluginPortal()
        maven {
            url = uri("https://arti.paas.telekom.hu/artifactory/gradle-plugins")
            credentials {
                username = artifactory_user
                password = artifactory_password
            }
        }
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = 'flightInfo'
